aiodns                        3.5.0
aiohappyeyeballs              2.6.1
aiohttp                       3.12.15
aiosignal                     1.4.0
alabaster                     0.7.16
altair                        5.5.0
arrow                         1.4.0
astroid                       3.3.11
asttokens                     3.0.0
asyncssh                      2.17.0
atomicwrites                  1.4.0
attrs                         25.4.0
autopep8                      2.0.4
babel                         2.16.0
bcrypt                        4.3.0
beautifulsoup4                4.13.5
binaryornot                   0.4.4
black                         25.9.0
bleach                        6.2.0
blinker                       1.9.0
brotlicffi                    1.0.9.2
cachetools                    6.2.1
certifi                       2025.10.5
cffi                          2.0.0
chardet                       5.2.0
charset-normalizer            3.4.4
click                         8.2.1
cloudpickle                   3.1.1
colorama                      0.4.6
comm                          0.2.1
cookiecutter                  2.6.0
cryptography                  46.0.3
debugpy                       1.8.16
decorator                     5.2.1
defusedxml                    0.7.1
Deprecated                    1.2.18
diff-match-patch              20200713
dill                          0.4.0
docstring-to-markdown         0.17
docutils                      0.21.2
executing                     2.2.1
fastjsonschema                2.20.0
flake8                        7.1.1
frozenlist                    1.8.0
gitdb                         4.0.12
GitPython                     3.1.45
idna                          3.11
imagesize                     1.4.1
importlib_metadata            8.5.0
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.30.1
ipython                       8.30.0
isort                         6.1.0
jaraco.classes                3.4.0
jaraco.context                0.0.0
jaraco.functools              4.1.0
jedi                          0.19.2
jellyfish                     1.1.3
Jinja2                        3.1.6
joblib                        1.5.2
jsonschema                    4.25.0
jsonschema-specifications     2023.7.1
jupyter_client                8.6.3
jupyter_core                  5.8.1
jupyterlab_pygments           0.3.0
keyring                       25.6.0
markdown-it-py                4.0.0
MarkupSafe                    3.0.2
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.1.2
more-itertools                10.8.0
multidict                     6.7.0
mypy_extensions               1.0.0
narwhals                      2.10.1
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest_asyncio                  1.6.0
numpy                         2.3.4
numpydoc                      1.9.0
packaging                     25.0
pandas                        2.3.3
pandocfilters                 1.5.1
parso                         0.8.4
pathspec                      0.12.1
pexpect                       4.9.0
pickle-mixin                  1.0.2
pickleshare                   0.7.5
pillow                        12.0.0
pip                           25.2
platformdirs                  4.3.7
pluggy                        1.5.0
ply                           3.11
prompt_toolkit                3.0.52
propcache                     0.3.1
protobuf                      6.33.0
psutil                        7.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pyarrow                       21.0.0
pycares                       4.10.0
pycodestyle                   2.12.1
pycparser                     2.23
pydeck                        0.9.1
pydocstyle                    6.3.0
pyflakes                      3.2.0
PyGithub                      2.4.0
Pygments                      2.19.1
PyJWT                         2.10.1
pylint                        3.3.8
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.6.0
PyQt5                         5.15.10
PyQt5_sip                     12.13.0
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.2
python-slugify                8.0.4
pytokens                      0.2.0
pytoolconfig                  1.2.6
pytz                          2025.2
pyuca                         1.2
pywin32                       311
pywin32-ctypes                0.2.2
PyYAML                        6.0.2
pyzmq                         27.1.0
QDarkStyle                    3.2.3
qstylizer                     0.2.2
QtAwesome                     1.4.0
qtconsole                     5.6.1
QtPy                          2.4.3
referencing                   0.30.2
requests                      2.32.5
rich                          14.2.0
roman-numerals-py             3.1.0
rope                          1.13.0
rpds-py                       0.22.3
rtree                         1.4.1
scikit-learn                  1.7.2
scipy                         1.16.3
setuptools                    80.9.0
sip                           6.7.12
six                           1.17.0
smmap                         5.0.2
snowballstemmer               3.0.1
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        8.2.3
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
spyder                        6.0.7
spyder-kernels                3.0.5
stack_data                    0.6.3
streamlit                     1.51.0
streamlit-option-menu         0.4.0
superqt                       0.7.6
tenacity                      9.1.2
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.6.0
three-merge                   0.1.1
tinycss2                      1.4.0
toml                          0.10.2
tomlkit                       0.13.2
tornado                       6.5.1
traitlets                     5.14.3
typing_extensions             4.15.0
tzdata                        2025.2
ujson                         5.10.0
urllib3                       2.5.0
watchdog                      6.0.0
wcwidth                       0.2.13
webencodings                  0.5.1
whatthepatch                  1.0.7
wheel                         0.45.1
win_inet_pton                 1.1.0
winloop                       0.3.1
wrapt                         1.17.0
yapf                          0.43.0
yarl                          1.22.0
zipp                          3.21.0